// This file defines all the colours used in the Toothpaste theme.

// Gray
@gray:              #C5C5C0;

// Blue-Grays
@blue-gray-light:   #DAE3E8;
@blue-gray-dark:    #465E68;
@blue-gray-darkest: #222E33;

// Yellow
@yellow-light:      #DBCD7F;
@yellow:            #49483E;
@yellow-dark:       #3E3D32;
@yellow-darkest:    #3B3A32;

// Blue
@blue-light:        #96CBFE;
@blue:              #769EB3;

// Cyan
@cyan:              #73B3C0;

// Green
@green-light:       #A8FF60;
@green:             #9DC777;
@green-dark:        #97B853;
@green-translucent: rgba(111, 191, 111, 0.83);

// Orange
@orange:            #E9C062;
@orange-dark:       #C88E4B;

// Red
@red-light:         #E36868;
@red:               #CC6666;

// Magenta
@magenta:           #C5487A;

// Purple
@purple:            #9B82C9;
