// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@import "colors";

// General colors
@syntax-text-color: @blue-gray-light;
@syntax-cursor-color: @blue-gray-dark;
@syntax-selection-color: @yellow;
@syntax-background-color: @blue-gray-darkest;

// Guide colors
@syntax-wrap-guide-color: lighten(@blue-gray-darkest, 5%);
@syntax-indent-guide-color: @yellow-darkest;
@syntax-invisible-character-color: @yellow-darkest;

// For find and replace markers
@syntax-result-marker-color: @yellow-darkest;
@syntax-result-marker-color-selected: @blue-gray-light;

// Gutter colors
@syntax-gutter-text-color: @blue-gray-light;
@syntax-gutter-text-color-selected: @blue-gray-light;
@syntax-gutter-background-color: @blue-gray-darkest;
@syntax-gutter-background-color-selected: @yellow-dark;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @blue-light;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
